<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Blog</title>
</head>

<body>
    <article>
        <h1>My Travel Blog</h1>
        <p>
            This blog describes the tourist places I have visited in chronological
            order along with my personal experiences.
        </p>
    </article>

    
    <section>
        <h2>Athirappilly Waterfalls</h2>
        <p>
            Athirappilly Waterfalls, located in Kerala, is one of the most beautiful
            waterfalls in India. The scenic greenery, powerful water flow, and calm
            surroundings made the visit memorable and refreshing.

            Athirappilly Waterfalls, often called the "Niagara of India," is a breathtaking 80-foot cascade in Kerala’s Thrissur district, nestled within the lush Sholayar ranges. It is not just a natural wonder but a massive cinematic icon, having featured in major blockbusters like Baahubali and Dil Se (song "Jiya Jale")
        </p>

               <figure>
            <img src="waterfall.jpg" alt="Athirappilly Waterfalls" width="300">
            <figcaption>Athirappilly Waterfalls, Kerala</figcaption>
        </figure>

               <video width="400" controls>
            <source src="waterfallvideo.mp4" type="video/mp4">
        </video>
    </section>

    <!-- Navigation Links -->
    <nav>
        <a href="resume.html">Resume Page</a><br>
        <a href="personal.html">Personal Page</a>
    </nav>

</body>
</html>
